<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMeter</title>
    <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <script src="src/js/jquery-1.11.2.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/code.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/flot/jquery.min.js"></script>
	  <script language="javascript" type="text/javascript" src="src/js/flot/jquery.flot.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">eMeter</a>
        </div>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active">
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="javascript:;" data-toggle="collapse" data-target="#demo"> Tensión y Corriente </a>
              <ul id="demo" class="collapse">
                <li>
                  <a href="histogramas.html">Histogramas</a>
                </li>
                <li>
                  <a href="fasoriales.html">Diagramas Fasoriales</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="power.html"> Potencias</a>
            </li>
            <li>
              <a href="energy.html"> Energias</a>
            </li>
            <li>
              <a href="harmonics.html"> Harmonicos</a>
            </li>
            <li>
              <a href="events.html"> Eventos</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div id="page-wrapper">
        <div class="container-fluid">
        <!-- /.row -->   
               
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8">
              <div class="graph-holder well well-small">
                <div id="ytitle">Voltage [ V ]</div>
                <div id="trigger_cnv_holder">
                  <canvas id="trigger_canvas" width="25" height="460"></canvas>
                  <div id="trigger_tooltip"></div>
                </div>
                <div id="plot_holder"></div>
                <div id="xtitle"></div>
              </div>
            </div>
            <div class="panel-group col-xs-12 col-sm-12 col-md-4" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#trigger">Trigger
                    </a>
                  </h4>
                </div>
                <div id="trigger" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <form class="form-horizontal" role="form" onsubmit="return false;">
                      <div class="form-group">
                        <label for="trig_source" class="col-xs-4 control-label">Source:</label>
                        <div class="col-xs-8">
                          <select id="trig_source" class="form-control">
                            <option value="0">Channel 1</option>
                            <option value="1">Channel 2</option>
                            <option value="2">External</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="trig_mode" class="col-xs-4 control-label">Mode:</label>
                        <div class="col-xs-8">
                          <select id="trig_mode" class="form-control">
                            <option value="0">Auto</option>
                            <option value="1">Normal</option>
                            <option value="2">Single</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="trig_edge" class="col-xs-4 control-label">Edge:</label>
                        <div class="col-xs-8">
                          <select id="trig_edge" class="form-control">
                            <option value="0">Rising</option>
                            <option value="1">Falling</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="trig_level" class="col-xs-4 control-label">Level:</label>
                        <div class="col-xs-5">
                          <input type="text" id="trig_level" value="0" class="form-control" autocomplete="off">
                          <span id="apply_trig_level" class="input-group-btn" style="display: none;">
                          <button class="btn btn-primary btn-lg" type="button">
                          <span class="glyphicon glyphicon-ok-circle"></span>
                          </button>
                          </span>
                        </div>
                        <div id="trig_lev_units" class="col-xs-3" style="padding: 7px 0 0;">V</div>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-xs-4"> </div>
                      <div class="col-xs-5">
                        <button id="btn_single" class="btn btn-primary" onclick="singleUpdate()" disabled>
                        <span class="glyphicon glyphicon-step-forward"></span> Single
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#measure">
                    Measure
                    </a>
                  </h4>
                </div>
                <div id="measure" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row group-label">
                      <div class="col-xs-6" style="text-align: center">Channel 1</div>
                      <div class="col-xs-6" style="text-align: center">Channel 2</div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 txt-right">Min:</div>
                      <div class="col-xs-3"><span id="info_ch1_min">-</span><span class="unit">V</span></div>
                      <div class="col-xs-3 txt-right">Min:</div>
                      <div class="col-xs-3"><span id="info_ch2_min">-</span><span class="unit">V</span></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 txt-right">Max:</div>
                      <div class="col-xs-3"><span id="info_ch1_max">-</span><span class="unit">V</span></div>
                      <div class="col-xs-3 txt-right">Max:</div>
                      <div class="col-xs-3"><span id="info_ch2_max">-</span><span class="unit">V</span></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 txt-right">Amp:</div>
                      <div class="col-xs-3"><span id="info_ch1_amp">-</span><span class="unit">Vpp</span></div>
                      <div class="col-xs-3 txt-right">Amp:</div>
                      <div class="col-xs-3"><span id="info_ch2_amp">-</span><span class="unit">Vpp</span></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 txt-right">Avg:</div>
                      <div class="col-xs-3"><span id="info_ch1_avg">-</span><span class="unit">V</span></div>
                      <div class="col-xs-3 txt-right">Avg:</div>
                      <div class="col-xs-3"><span id="info_ch2_avg">-</span><span class="unit">V</span></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 txt-right">Freq:</div>
                      <div class="col-xs-3" id="info_ch1_freq">-<span class="unit">Hz</span></div>
                      <div class="col-xs-3 txt-right">Freq:</div>
                      <div class="col-xs-3" id="info_ch2_freq">-<span class="unit">Hz</span></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 txt-right">Period:</div>
                      <div class="col-xs-3" id="info_ch1_period">-<span class="unit">s</span></div>
                      <div class="col-xs-3 txt-right">Period:</div>
                      <div class="col-xs-3" id="info_ch2_period">-<span class="unit">s</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#gain">
                    Gain settings
                    </a>
                  </h4>
                </div>
                <div id="gain" class="panel-collapse collapse">
                  <div class="panel-body">
                    <form class="form-horizontal" role="form" onsubmit="return false;">
                      <div class="group-label" style="padding-bottom: 10px;">Channel 1</div>
                      <div class="form-group">
                        <label for="gain_ch1_att" class="col-xs-4 col-sm-6 control-label">Probe attenuation:</label>
                        <div class="col-xs-4 col-sm-5">
                          <select class="form-control" id="gain_ch1_att">
                            <option value="0">1x</option>
                            <option value="1">10x</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="gain_ch1_sett" class="col-xs-4 col-sm-6 control-label">Gain setting:</label>
                        <div class="col-xs-4 col-sm-5">
                          <select class="form-control" id="gain_ch1_sett">
                            <option value="0">LV</option>
                            <option value="1">HV</option>
                          </select>
                        </div>
                      </div>
                      <div class="group-label" style="padding: 10px 0;">Channel 2</div>
                      <div class="form-group">
                        <label for="gain_ch2_att" class="col-xs-4 col-sm-6 control-label">Probe attenuation:</label>
                        <div class="col-xs-4 col-sm-5">
                          <select class="form-control" id="gain_ch2_att">
                            <option value="0">1x</option>
                            <option value="1">10x</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="gain_ch2_sett" class="col-xs-4 col-sm-6 control-label">Gain setting:</label>
                        <div class="col-xs-4 col-sm-5">
                          <select class="form-control" id="gain_ch2_sett">
                            <option value="0">LV</option>
                            <option value="1">HV</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
  </body>
</html>
