<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMeter</title>
    <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <script src="src/socket.io.js"></script>
    <script src="src/js/jquery-1.11.2.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/code.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/highcharts/highcharts.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/highcharts/highcharts-more.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/highcharts/exporting.js"></script>
	  <script src="src/code_phas.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">eMeter</a>
        </div>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li class="active">
              <a href="javascript:;" data-toggle="collapse" data-target="#demo"> Tensión y Corriente </a>
              <ul id="demo" class="collapse in">
                <li>
                  <a href="histogramas.html">Histogramas</a>
                </li>
                <li class="active">
                  <a href="fasoriales.html">Diagramas Fasoriales</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="power.html"> Potencias</a>
            </li>
            <li>
              <a href="energy.html"> Energía</a>
            </li>
            <li>
              <a href="harmonics.html"> Armónicos</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div id="page-wrapper">
        <div class="container-fluid">
           <!-- Page Heading -->
                  <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Diagrama Fasorial
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                              <a href="index.html">Inicio</a>
                            </li>
                            <li class="active">Tensión y Corriente</li>
                            <li class="active">Diagrama Fasorial</li>
                        </ol>
                    </div>
                </div>       
        
        <!-- /.row -->   
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8">

                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"> Diagrama Fasorial  </h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-phasorial"></div>
                                </div>
                            </div>
                        </div>
                   
            </div>
            <div class="panel-group col-xs-12 col-sm-12 col-md-4" id="accordion">
              <div class="panel panel-default">
               
                
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#measure">
                    Medidas 
                    </a>
                  </h4>
                </div>
                <div id="measure" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="col-lg-14">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Fase A</th>
                                        <th>Fase B</th>
                                        <th>Fase C</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>V_rms(V)</td>
                                        <td class ="VR"></td>
                                        <td class ="VS"></td>
                                        <td class ="VT"></td>
                                    </tr>
                                    <tr>
                                        <td>I_rms(A)</td>
                                        <td class ="IR"></td>
                                        <td class ="IS"></td>
                                        <td class ="IT"></td>
                                    </tr>
                                    <tr>
                                        <td>FP</td>
                                        <td class ="FPA"></td>
                                        <td class ="FPB"></td>
                                        <td class ="FPC"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
              
                
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
  </body>
</html>
