<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMeter</title>
    <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <script src="src/socket.io.js"></script>
    <script src="src/js/jquery-1.11.2.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/code.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/flot/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/flot/jquery.flot.min.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/flot/jquery.flot.resize.min.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/flot/jquery.flot.tooltip.min.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/flot/jquery.flot.pie.min.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/flot/jquery.flot.time.min.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="src/js/flot/jquery.flot.time.js"</script> -->
    <script src="src/code_harm.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">eMeter</a>
        </div>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="javascript:;" data-toggle="collapse" data-target="#demo"> Tensión y Corriente </a>
              <ul id="demo" class="collapse in">
                <li class="active">
                  <a href="histogramas.html">Histogramas</a>
                </li>
                <li>
                  <a href="fasoriales.html">Diagramas Fasoriales</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="power.html"> Potencias</a>
            </li>
            <li>
              <a href="energy.html"> Energias</a>
            </li>
            <li class="active">
              <a href="harmonics.html"> Armónicos</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div id="page-wrapper">
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="row">
            <div class="col-lg-12">
              <h1 class="page-header">
                Armónicos
              </h1>
              <ol class="breadcrumb">
                <li>
                  <a href="index.html">Inicio</a>
                </li>
                <li class="active">Armónicos</li>
              </ol>
            </div>
          </div>
          <!-- /.row -->   
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title"> Armónicos de Tensión Fase A  </h3>
                </div>
                <div class="panel-body">
                  <div class="flot-chart">
                    <div class="flot-chart-content" id="flot-hist_vi"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-group col-xs-12 col-sm-12 col-md-4" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#trigger">Configuración
                    </a>
                  </h4>
                </div>
                <div id="trigger" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <form class="form-horizontal" role="form" onsubmit="return false;">
                      <div class="form-group">
                        <label for="trig_source" class="col-xs-4 control-label">Fase</label>
                        <div class="col-xs-8">
                          <select id="phase_source" class="form-control">
                            <option value="0">A</option>
                            <option value="1">B</option>
                            <option value="2">C</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="trig_mode" class="col-xs-4 control-label">Tipo:</label>
                        <div class="col-xs-8">
                          <select id="harm_mode" class="form-control">
                            <option value="0">Tensión</option>
                            <option value="1">Corriente</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#measure">
                    Medidas 
                    </a>
                  </h4>
                </div>
                <div id="measure" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="col-lg-14">
                      <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Fase A</th>
                              <th>Fase B</th>
                              <th>Fase C</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>THD_V</td>
                              <td class ="THD_VA"></td>
                              <td class ="THD_VB"></td>
                              <td class ="THD_VC"></td>
                            </tr>
                            <tr>
                              <td>THD_I</td>
                              <td class ="THD_IA"></td>
                              <td class ="THD_IB"></td>
                              <td class ="THD_IC"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
  </body>
</html>
