<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMeter</title>
    <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <script src="src/socket.io.js"></script>
    <script src="src/js/jquery-1.11.2.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/code.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">eMeter</a>
        </div>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active">
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="javascript:;" data-toggle="collapse" data-target="#demo"> Tensión y Corriente </a>
              <ul id="demo" class="collapse">
                <li>
                  <a href="histogramas.html">Histogramas</a>
                </li>
                <li>
                  <a href="fasoriales.html">Diagramas Fasoriales</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="power.html"> Potencias</a>
            </li>
            <li>
              <a href="energy.html"> Energía</a>
            </li>
            <li>
              <a href="harmonics.html"> Armónicos</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div id="page-wrapper">
        <div class="container-fluid">
        <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            eMeter - Medidor Inteligente
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                              <a href="index.html" class="active">Inicio</a>
                            </li>
                        </ol>
                    </div>
                </div>       
        
        
          <!-- /.row -->
          <div class="row">
                    <div class="col-lg-4">
                        <h2>Tensión y Corriente</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Fase</th>
                                        <th>Tensión RMS (V)</th>
                                        <th>Corriente RMS(A)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>A</td>
                                        <td class ="VR"></td>
                                        <td class ="IR"></td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td class ="VS"></td>
                                        <td class ="IS"></td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td class ="VT"></td>
                                        <td class ="IT"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Potencia </h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Fase</th>
                                        <th>Activa(W)</th>
                                        <th>Reactiva(VAR)</th>
                                        <th>Aparente(VA)</th>
                                        <th>FP</th>
                                    </tr>
                                </thead>  
                                <tbody>
                                    <tr>
                                        <td >A</td>
                                        <td class = "WA"></td>
                                        <td class = "VARA"></td>
                                        <td class = "VAA"></td>
                                        <td class = "FPA"></td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td class = "WB"></td>
                                        <td class = "VARB"></td>
                                        <td class = "VAB"></td>
                                        <td class = "FPB"></td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td class = "WC"></td>
                                        <td class = "VARC"></td>
                                        <td class = "VAC"></td>
                                        <td class = "FPC"></td>
                                    </tr>
                                                                     
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Energía</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Fase</th>
                                        <th>Activa(KWH)</th>
                                        <th>Reactiva(KVARH)</th>
                                        <th>Aparente(KVAH)</th>
                                    </tr>
                                </thead>  
                                <tbody>
                                    <tr>
                                        <td >A</td>
                                        <td class = "KWHA"></td>
                                        <td class = "KVARHA"></td>
                                        <td class = "KVAHA"></td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td class = "KWHB"></td>
                                        <td class = "KVARHB"></td>
                                        <td class = "KVAHB"></td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td class = "KWHC"></td>
                                        <td class = "KVARHC"></td>
                                        <td class = "KVAHC"></td>
                                    </tr>
                                                                     
                                </tbody>
                            </table>
                        </div>
                    </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
  </body>
</html>
